{
  "extends": "stylelint-config-standard",
  "rules": {
    "declaration-no-important": [true, { "severity": "warning" }],
    "custom-property-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "selector-class-pattern": null,
    "no-descending-specificity": null
  }
}
